server {
  listen 80;
  server_name pyppe.fi www.pyppe.fi;

  if ($host !~* ^www\.) {
    rewrite ^(.*)$ http://www.$host$1;
  }

  rewrite ^/blogi/([0-9]+.+)   /blog/$1         last;
  rewrite ^/blogi/$            /blog/index.html last;

  error_page 404 = /404/;

  location / {
    root /home/pyppe/www/pyppe.fi;
    index index.html;
  }

  access_log /var/log/nginx/pyppe.fi.access.log;
  error_log /var/log/nginx/pyppe.fi.error.log;
}
